.first-box {
    height: 100vh;
    width: 100%;
    background-color: var(--color-dark);
}

nav {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: var(--color-black);
}

.logo {
    width: 50px;
    margin-bottom: 5px;
    align-self: center;
}

.name {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.tec{
    max-width: 40%;
    border-radius: 50px;
}

.logotipo {
    max-width: 40%;
}


section {
    display: flex;
    align-items: center;
    background-color: var(--color-black);
    padding: 20px 20px;
}

section img {
    height: 400px;
    border-radius: 100%;
    border: 2px solid var(--color-secondary);
    margin-right: 30px;
}

section div h2 {
    font-size: 60px;
}

section div p {
    color: #e2b9c6;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 60px;
}

section button {
    background-color: var(--color-secondary);
    color: var(--color-withe);
    height: 50px;
    width: 180px;
    font-size: 18px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}

section button:hover {
    background-color: var(--color-dark);
    border: 2px solid var(--color-secondary);
    color: var(--color-primary);
    transition: 0.5s;
}

section button:active {
    opacity: 0.5;
}

.project {
    background-color: var(--color-dark);
    padding-top: 50px;
    padding-bottom: 100px;
}

.project h2 {
    font-size: 75px;
    text-align: center;
}

.card {
    background-color: var(--color-black);
    height: 365px;
    width: 315px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
}

.card img {
    height: 100px;
}

.card h5 {
    font-size: 24px;
}

.card p {
    color: #e2b9c6;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card a {
    background-color: var(--color-secondary);
    color: var(--color-withe);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.card a:hover {
    background-color: var(--color-dark);
    border: 2px solid var(--color-secondary);
}

.card a:active {
    opacity: 0.5;
}

.card-project {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

footer {
    background-color: var(--color-black);
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer img {
   width: 30%;
}


footer p {
    font-size: 18px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 24px;
    border-radius: 50%;
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: var(--color-primary);
    cursor: pointer;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

.social a:active {
    opacity: 0.5;
}



@media screen and (max-width: 1020px) {

    * {
        box-sizing: none;
    }
    .first-box {
        position: relative;
    }
    nav li {
        display: none;
        position: absolute;
    }

    .name {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    
    .tec {
        position: absolute;
        top: 20%;
        max-width: 50%;
        min-width: 300px;
        left:50%;
        transform: translateX(-50%);
    }
    
    .name h1 {
        font-size: 400%;
    
    }
    
    .name h3 {
        font-size: 150%;
    }

    section {
        padding: 5% 5%;
    }
    
    section img {
        height: 200px;
    }
    
    section div h2 {
        font-size: 50px;
    }
    
    section div p {
        color: #e2b9c6;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    
    section button {
        height: 40px;
        width: 160px;
        font-size: 16px;
    }

    .project h2 {
        font-size: 400%;
        text-align: center;
    }
    
    .card {
        height: 365px;
        width: 315px;
        border-radius: 20px;
        padding: 20px 35px;
        text-align: center;
        margin-top: 20px;
    }
    
    .card-project {
        display: inline-block;
        justify-content: space-around;
        margin-top: 100px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}